EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL="your-email@email.com"
PASSWORD="your-email-password"

DATABASE_URL="postgresql://folahan:A1feSFedklfDRc4lBS_dwQ@cotton-orc-2300.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/forex?sslmode=verify-full"


API_KEY=CG5ZLXOT5YJJ0XHU

NEXT_PUBLIC_PROJECT_ID=4ea275c4189a11c58175d9713d556852
