EMAIL_HOST="smtp.gmail.com"

EMAIL_PORT=587

EMAIL="your-email@email.com"

PASSWORD="your-email-password"

DATABASE_URL = postgresql://folahan:NO4W0scPSg7_ncO4JxRQ8g@select-grouse-10501.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

BINANCE_API_KEY="RJRorZHFvggAAbIfUnevjOouMuV5Y6xmXKm1TpEL5zhkeWMZhUZ1JxSK7WXbrpco"

BINANCE_SECRET_KEY="Wk0cSQJcyLBWtUslyOLM91e9AYjsu50xBWETuMr3RpvjHuzu3wpWVNcIVkmna0rE"

SECRET_KEY="4CpH82sk6gPtKG62YIkFqXqDLNi6HZXmukyCtiqLeUo="