EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL="your-email@email.com"
PASSWORD="your-email-password"

DATABASE_URL="postgresql://folahan:A1feSFedklfDRc4lBS_dwQ@cotton-orc-2300.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/forex?sslmode=verify-full"


# API key for CoinGecko if needed for fetching market data
COINGECKO_API_KEY=your_coingecko_api_key


NEXT_PUBLIC_INFURA_PROJECT_ID=5acfd26d44a74ccbb96ca1bfb7f5f54e

NEXT_PUBLIC_SECRET_KEY=BNJ6TxolAkdifNXMb8HFzJ/B49cL5RjtPQSIPBQWm18e1/YV4rTOSA

NEXT_PUBLIC_BINANCE_API_KEY=your_binance_api_key

NEXT_PUBLIC_BINANCE_API_SECRET=your_binance_api_secret

NEXT_PUBLIC_COINGECKO_API_KEY=your_coingecko_api_key

