# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
SMTP_EMAIL="your-email@email.com"
SMTP_PASSWORD="your-email-password"

# Database Configuration
DATABASE_URL="postgresql://folahan:NO4W0scPSg7_ncO4JxRQ8g@select-grouse-10501.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

# Binance API Keys
BINANCE_API_KEY="RJRorZHFvggAAbIfUnevjOouMuV5Y6xmXKm1TpEL5zhkeWMZhUZ1JxSK7WXbrpco"
BINANCE_SECRET_KEY="Wk0cSQJcyLBWtUslyOLM91e9AYjsu50xBWETuMr3RpvjHuzu3wpWVNcIVkmna0rE"

# JWT Secret
JWT_SECRET="4CpH82sk6gPtKG62YIkFqXqDLNi6HZXmukyCtiqLeUo="

# Infura Blockchain Configuration
INFURA_URL="https://mainnet.infura.io/v3/5acfd26d44a74ccbb96ca1bfb7f5f54e"
PRIVATE_KEY="5acfd26d44a74ccbb96ca1bfb7f5f54e"
RPC_URL="https://mainnet.infura.io/v3/5acfd26d44a74ccbb96ca1bfb7f5f54e"

# Third-Party Wallet URL
THIRD_PARTY_WALLET_URL="https://thirdweb.com/create-wallet"

# Encryption Configuration
ENCRYPTION_KEY="bdd5f3da919e35056645ad499491730ed49bab5c2b7f3a6fcd88ef60c855b307"  

IV="f5ea4cef34dc8801aadebaa8d3f9d419"                         